version: 0.2 
phases:
  install:
    runtime-versions:
      java: corretto8
  pre_build:
    commands:
      - cd src/main/resources/static
      - npm install bower -g
      - bower install --allow-root
      - cd $CODEBUILD_SRC_DIR
  build:
    commands:
      - echo Build started on `date`
  post_build:
    commands:
      - echo Build completed on `date`
      - mvn package
      - echo "Below Steps for AWS CodePipeline"
      - mkdir registration
      - cp -pvr target* registration
      - cp -pvr webconfig* registration
      - cp -pvr scripts* registration
      - zip -qr registration.zip registration
      - aws s3 cp registration.zip s3://swts-registration-deploy
artifacts:
  files:
    - target/gew-registration-service-0.0.1-SNAPSHOT.jar
  #  - scripts/httpd_service.sh
  #  - scripts/regservice.sh
  #  - webconfig/dev/oidc.conf
  #  - webconfig/dev/vhost.conf
  #  - webconfig/qa/oidc.conf
  #  - webconfig/qa/vhost.conf
  #  - webconfig/prod/oidc.conf
  #  - webconfig/prod/vhost.conf