# Registration Dev VHOST.conf File

<VirtualHost *:80>
ServerAdmin DL-WATS-AWSOps@suez.com
#Header set Access-Control-Allow-Origin "gewqa-estore-gewater.cs11.force.com"
Header set Access-Control-Allow-Origin "suezqa-estore-gewater.cs78.force.com"
Header set Access-Control-Allow-Origin "stg.www.suezwatertechnologies.com"
#Header Set Content-Security-Policy "frame-ancestors '*'"
Header Set Content-Security-Policy "frame-ancestors *"
#Header always append X-Frame-Options "ALLOW-FROM https://gew--gewqa.lightning.force.com"
# ServerName register-qa.ws.am.green.intra
#ServerName internal-registration-qa-alb-609100274.us-east-1.elb.amazonaws.com
#ServerName registration-qa-alb-526285499.us-east-1.elb.amazonaws.com
#ServerName stg.www.suezwatertechnologies.com
ServerName st-legacy.suezwatertechnologies.com
    ErrorLog "/var/log/httpd/error_log_vhost 5M"
    CustomLog "/var/log/httpd/access_log_vhost 5M" combined

# pass the following attributes from SAML downstream to the app layer
#RequestHeader set sso "%{sso}e"
#RequestHeader set givenname "%{givenname}e"
#RequestHeader  set sn "%{sn}e"
RequestHeader  set suez_emails "%{suez_email}e"
#RequestHeader set token "%{id_token}e"
#RequestHeader set token2 "%{x-ms-cpim-trans}e"
#RequestHeader set familyname "%{suez_family_name}e"


# define reverse proxy configuration
RewriteEngine On
ProxyPreserveHost On

Header Set Access-Control-Allow-Origin *

RewriteCond %{REQUEST_URI}  !^/shibb.*$ [NC]
RewriteCond %{REQUEST_URI}  !^/pwtest.html$
RewriteCond %{REQUEST_URI}  !^/unprotected
RewriteCond %{REQUEST_URI}  !^/server-status

<Location /server-status>
 SetHandler server-status
 Require host localhost
</Location>
RewriteRule ^(.*)\&+(.*) $1~$2 [R=301,NC,L]

RewriteRule     ^/kcp/orderStatus/(.*)$    http://estore.suezwatertechnologies.com/customercommunity? [R=301,NC,L]
RewriteRule     ^/kcpguest/userreg/(.*)$  https://www.suezwatertechnologies.com/kcpguest/registration? [R=301,NC,L]
RewriteRule     ^/kcpguest/documents/(.*)$ https://suezqa-estore-gewater.cs78.force.com/WTSCustomerPortal/s/content-download?DN=/documents/$1 [R=301,NC,L]
RewriteRule     ^/kcp/documents/(.*)$  https://suezqa-estore-gewater.cs78.force.com/WTSCustomerPortal/s/content-download?DN=/documents/$1 [R=301,NC,L]
RewriteRule     ^/kcp/document-library.do(.*)$    https://suezqa-estore-gewater.cs78.force.com/WTSCustomerPortal/services/auth/sso/estore?Target=https://suezqa-estore-gewater.cs78.force.com/WTSCustomerPortal/s/
RewriteRule     ^/kcpguest/document-library.do(.*)$   https://suezqa-estore-gewater.cs78.force.com/WTSCustomerPortal/s/document-library

RewriteRule     ^/kcp/salesedge/docquery.do https://suezqa-estore-gewater.cs78.force.com/WTSCustomerPortal/services/auth/sso/estore?Target=https://suezqa-estore-gewater.cs78.force.com/WTSCustomerPortal/s/
RewriteRule     ^/kcpguest/salesedge/docquery.do https://suezqa-estore-gewater.cs78.force.com/WTSCustomerPortal/s/document-library


#rewrite http to https
RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule .* https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]

RewriteRule ^/$ https://stg.www.suezwatertechnologies.com


ProxyPass               /sds-service        http://localhost:9090/sds-service
ProxyPassReverse        /sds-service        http://localhost:9090/sds-service

ProxyPass               /kcpguest           http://localhost:8088/kcpguest
ProxyPassReverse        /kcpguest           http://localhost:8088/kcpguest

ProxyPass               /kcp                http://localhost:8080/kcp
ProxyPassReverse        /kcp                http://localhost:8080/kcp

</VirtualHost>
