---
- name: Deploy RegService UI Application Deployment
  hosts: 'all'
  become: yes

  tasks:

    - name: Install pip
      yum:
       name: python-pip
       state: latest
    
    - name: install boto3 and boto core
      pip: 
       name: [ "boto3", "botocore"]
       extra_args: "--user"
       
    - name: Find out playbook's path
      shell: pwd
      register: playbook_path_output
    - debug: var=playbook_path_output.stdout
      
    - name: Install AWS CLI
      pip: 
       name: awscli
       state: latest

    - name: Run Command to list s3 bucket 
      shell: aws s3 ls swts-registration-deploy

    - name: download S3 Bucket files 
      aws_s3:
        bucket: "swts-registration-deploy"
        object: registration.zip 
        dest: /home/centos/registration.zip
        mode: get
        
    - name: Unarchive a file that is already on the remote machine
      unarchive:
        src: /home/centos/registration.zip
        dest: /home/centos/
        remote_src: yes

    - name: Create a Filder registration i.e. /home/centos/registration
      file:
        path: /home/centos/registration/
        state: directory  
        mode: u+rwx,g-r-x,o-r-x
        owner: centos
        recurse: yes

    - name: copy extra conf files
      copy:
        src: /home/centos/registration/target/gew-registration-service-0.0.1-SNAPSHOT.jar
        dest: /home/centos/registration
        owner: root
        remote_src: yes
