# local.yml
---
- name: regservice deployment playbook
  hosts: 'all'
  become: yes
  tasks:
  
    - name: Add EPEL repository
      yum:
        name: epel-release
        state: present
        
    - name: Install Java
      yum:
        name: java-1.8.0-openjdk
        state: present
        
    - name: ensure apache is at the latest version
      yum:
       name: httpd
       state: latest
       
    - name: ensure module installed
      yum:
       name: mod_auth_openidc 
       state: latest     

    - name: Enable service httpd at boot level 
      service:
        name: httpd
        enabled: yes 
 
    - name: ensure httpd is running
      service:
       name: httpd 
       state: started
  
    - name: Install httpd on crontab
      cron:
        name: "Check the httpd Daemon For Every 5 Minutes"
        minute: "*/5"
        hour: "*"
        weekday: "0-6"
        job: "bash /home/centos/registration/scripts/httpd_service.sh"
        user: "root"
      tags:
      - cronjobs

    - name: Install crontab for Registration Service Jar execution 
      cron:
        name: "For Every 5 Minutes"
        minute: "*/5"
        hour: "*"
        weekday: "0-6"
        job: "bash /home/centos/registration/scripts/regservice.sh"
        user: "root"
      tags:
      - cronjobs