#Suez OpenID Connect configuration
LoadModule auth_openidc_module modules/mod_auth_openidc.so

# Path which should be protected by this module. Default is "/" (everything.)
<Location /kcp>
   AuthType openid-connect
   Require valid-user
</Location>

#<Location /kcpguest>
#   AuthType openid-connect
#   Require valid-user
#</Location>

<Location /ssl>
   AuthType openid-connect
   Require valid-user
</Location>


#OpenID Connect Configuration URL
#OIDCProviderMetadataURL http://amsuezb2c.b2clogin.com/amsuezb2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_Regsitration_SignUp_SignIn
#OIDCProviderMetadataURL https://login.microsoftonline.com/amsuezb2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_Regsitration_SignUp_SignIn
OIDCProviderMetadataURL https://cognito-idp.us-east-1.amazonaws.com/us-east-1_yjacun8kh/.well-known/openid-configuration
OIDCProviderEndSessionEndpoint https://auth1.suezwatertechnologies.com/logout?client_id=7p1es1g4d4nr5tt91mlp8b6933&logout_uri=https://legacy.suezwatertechnologies.com/ssl/loginvalidation.html/redirect_uri?logout=https://legacy.suezwatertechnologies.com/logout.html
#OIDC Domain
OIDCCookieDomain suezwatertechnologies.com

# Client ID.
#OIDCClientID 79cdb4fc-574a-403f-a50b-bc4f2614fa2f
OIDCClientID 7p1es1g4d4nr5tt91mlp8b6933
# Client secret. Must keep secret.
#OIDCClientSecret hac3!6,63pZ%S^B1J-mwKLX7
OIDCClientSecret kfhsqsojac05n5j01qsj8pnh8d20nb5moq1t8ludgm3ufp3r044
OIDCProviderTokenEndpointAuth client_secret_post

# Redirect URI. Empty location where mod_auth_openidc can accept tokens from Ping.
# IMPORTANT: must be inside of "protected resource" path above.
#OIDCRedirectURI https://internal-registration-qa-alb-609100274.us-east-1.elb.amazonaws.com/ssl/loginvalidation.html/redirect_uri
#OIDCRedirectURI https://registration-qa-alb-526285499.us-east-1.elb.amazonaws.com/ssl/loginvalidation.html/redirect_uri
#OIDCRedirectURI https://stg.www.suezwatertechnologies.com/ssl/loginvalidation.html/redirect_uri
OIDCRedirectURI https://legacy.suezwatertechnologies.com/ssl/loginvalidation.html/redirect_uri

# Scopes
# include "openid" and "profile" for GID, Fname, Lname, email
# additional scopes: register your client at sc.ge.com/*apidev to be authorized for additional API services
OIDCScope "openid profile"
#OIDCResponseType "id_token"
OIDCResponseMode query

# Set a password for crypto purposes. Used in httpd module only.
# Should be unique for each install, but does not need to be shared with Ping
# Could use a command like this to generate random passphrase: openssl rand -base64 16
OIDCCryptoPassphrase IL709VGvNub01dNScZmwCA==

# variable where SSO is passed
OIDCAuthNHeader SM_USER
OIDCRemoteUserClaim sub

#prefix for all attributes
OIDCClaimPrefix suez_
OIDCPassIDTokenAs claims payload serialized
OIDCSessionInactivityTimeout 7200